# This file contains common pin mappings for RAMBo boards. To use this
# config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PC0
#Tested: !x y  Moved Y in right direction - but X in wrong direction
#Tested: x !y Moved Y in wrong directin - don´t know about X
#Tested: x y  Moved Y not at all - but X in wrong direction
#Tested: !x !y and all moved in the right directions
dir_pin: !PL1
enable_pin: !PA7
step_distance: .0125
#endstop_pin: ^!PB6
endstop_pin: ^!PA2
position_min: -35
position_endstop: -35
position_max: 400
homing_speed: 50

[stepper_y]
step_pin: PC1
dir_pin: !PL0
enable_pin: !PA6
step_distance: .0125
#endstop_pin: ^!PB5
endstop_pin: ^!PA1
position_min: -5
position_endstop: -5
position_max: 400
homing_speed: 50

[stepper_z]
step_pin: PC2
dir_pin: PL2
enable_pin: !PA5
#step_distance: .0025 
step_distance: .000625
endstop_pin: probe:z_virtual_endstop
#This worked as a single endstop PB4
#endstop_pin: ^!PB4
#endstop_pin: ^PC7
#position_endstop: 0.0
position_max: 400
position_min: -25
homing_speed: 1
homing_retract_dist: 5.0

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
step_distance: .01
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PH6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF0
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[extruder1]
step_pin: PC4
dir_pin: PL7
enable_pin: !PA3
step_distance: .01
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PH4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF1
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PH5

[heater_fan nozzle_cooling_fan]
pin: PH3

[mcu]
serial: /dev/serial/by-id/usb-UltiMachine__ultimachine.com__RAMBo_55533343637351C03180-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 1000
max_z_velocity: 1
max_z_accel: 1

[safe_z_home]
home_xy_position: 200,200
speed: 50
#Z_hop will lift the Z-axis x mm before homing. Even if it´s not the Z axis
z_hop: 20
z_hop_speed: 5

[probe]
x_offset: 50
y_offset: 20
#z_offset: 15.0
pin: ^!PB4
#z_offset: 0.0

[bed_mesh]
speed: 120
horizontal_move_z: 15
mesh_min: 50,50
mesh_max: 300,300
probe_count: 4,4
mesh_pps: 2,2
algorithm: bicubic


[ad5206 stepper_digipot]
enable_pin: PD7
# Scale the config so that the channel value can be specified in amps.
# (For Rambo v1.0d boards, use 1.56 instead.)
scale: 2.08
# Channel 1 is E0, 2 is E1, 3 is unused, 4 is Z, 5 is X, 6 is Y
channel_1: 1.34
channel_2: 1.34
channel_4: 1.1
channel_5: 1.1
channel_6: 1.1

# Enable 16 micro-steps on steppers X, Y, Z, E0, E1
[static_digital_output stepper_config]
pins:
    PG1, PG0,
    PK7, PG2,
    PK6, PK5,
    PK3, PK4,
    PK1, PK2

[static_digital_output yellow_led]
pins: !PB7

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1/EXP2 headers found on RAMBo v1.4
    EXP1_1=PE6, EXP1_3=PG3, EXP1_5=PJ2, EXP1_7=PJ7, EXP1_9=<GND>,
    EXP1_2=PE2, EXP1_4=PG4, EXP1_6=PJ3, EXP1_8=PJ4, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PJ5, EXP2_5=PJ6, EXP2_7=PD4, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PE7, EXP2_10=PH2
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[virtual_sdcard]
path: /home/pi/sdcard

[web_dwc2]
printer_name: CoreXY
listen_adress: 0.0.0.0
listen_port: 4770
web_path: dwc2/web

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

#[output_pin beeper]
#pin: EXP1_1

[gcode_macro T0]
gcode:
	ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
	ACTIVATE_EXTRUDER EXTRUDER=extruder1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 12.050
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.936875, -0.928125, -0.810625, -0.781250
#*# 	  -0.653750, -0.575625, -0.424375, -0.460625
#*# 	  -0.498750, -0.393125, -0.256250, -0.278125
#*# 	  -0.616875, -0.541250, -0.504375, -0.495625
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 49.9999999998
#*# max_x = 299.99375
#*# min_y = 49.9999999998
#*# max_y = 299.99375
