# This file contains common pin mappings for Anet A8 printer from 2016
# and 2017. To use this config, the firmware should be compiled for
# the AVR atmega1284p.

# Note that the "make flash" command does not work with Anet boards -
# the boards are typically flashed with this command:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
step_distance: .01238
endstop_pin: ^!PC2
position_endstop: 0
position_max: 310
position_min: 0
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
step_distance: .01238
endstop_pin: ^!PC3
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB3
#Change direction of dir_pin until I have fixed 3Dtouch sensor
dir_pin: PB2
enable_pin: !PA5
step_distance: .0004664
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^!PC4
#What should this be? Should it be outcommented?
#position_endstop: 0
position_max: 250
position_min: -4
homing_speed: 2
homing_retract_dist: 5.0

[extruder]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
step_distance: .0023866
nozzle_diameter: 0.400
filament_diameter: 2.85
#max_extrude_only_velocity: 50
#max_extrude_only_accel: 400
max_extrude_only_distance: 100.0
heater_pin: PD5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA7
control: pid
pid_Kp: 30.633
pid_Ki: 2.042
pid_Kd: 114.875
min_temp: 0
max_temp: 285

[heater_bed]
heater_pin: PD4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA6
control: watermark
min_temp: 0
max_temp: 130
control = pid
pid_kp = 61.642
pid_ki = 0.440
pid_kd = 2159.000

[fan]
pin: PB4

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 5
max_z_accel: 5

#[display]
#lcd_type: hd44780
#rs_pin: PA3
#e_pin: PA2
#d4_pin: PD2
#d5_pin: PD3
#d6_pin: PC0
#d7_pin: PC1
#up_pin: PA1
#analog_range_up_pin: 9000, 13000
#down_pin: PA1
#analog_range_down_pin: 800, 1300
#click_pin: PA1
#analog_range_click_pin: 2000, 2500
#back_pin: PA1
#analog_range_back_pin: 4500, 5000
#kill_pin: PA1
#analog_range_kill_pin: 400, 600

[safe_z_home]
home_xy_position: 155,105
speed: 50
#Z_hop will lift the Z-axis x mm before homing. Even if it´s not the Z axis
z_hop: 5
z_hop_speed: 2

[bltouch]
x_offset: -2
y_offset: -30
#This is set in the SAVE_CONFIG section
#z_offset: 1.50
#Test to remove the ! infront of the sensor pin ^!PC4
sensor_pin: ^PC4
control_pin: PA4
#Worked ok with 0.375 testing to find better accuracy
pin_move_time: 0.400
#This could be used if it´s not working
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
samples: 3
samples_result: average
samples_tolerance: 0.2
samples_tolerance_retries: 3

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 0,0
mesh_max: 300,180
probe_count: 5,4
mesh_pps: 2,2
algorithm: bicubic


[virtual_sdcard]
path: /home/pi/sdcard2

[web_dwc2]
## optional - defaulting to Klipper
printer_name: Alternative S5
# optional - defaulting to 0.0.0.0
listen_adress: 0.0.0.0
# needed - use above 1024 as nonroot
listen_port: 4760
# optional defaulting to dwc2/web. Its a folder relative to your virtual
# sdcard.
web_path: dwc2/web

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 70
default_parameter_EXTRUDER_TEMP: 255
gcode:
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Move head to X0 Y0
    G1 X0 Y0 F2000
    # Reset extruder
    G92 E0
    G1 Z2.0 F100 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 F5000 ; Move X and Y to start position
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Do a mesh-leveling
    #BED_MESH_CALIBRATE
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    G1 Z0.3 F100.0 ; Move Z to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F100 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 E10 F400 ; prime the nozzle
    # Move the nozzle near the bed
    G1 Z5 F300
    # Move the nozzle very close to the bed
    G1 Z0.15 F300

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F500
    G90
    # Disable steppers
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.75
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  1.723814, 1.611101, 1.570369, 1.746979, 1.654321
#*# 	  0.723075, 0.872168, 0.799410, 0.947103, 1.203467
#*# 	  -0.067162, 0.543511, 0.265382, 0.456606, 0.647985
#*# 	  -1.112364, -0.813246, -0.659645, -0.354775, 0.024253
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -0.00442000003732
#*# max_x = 300.00012
#*# min_y = 0.00195999999314
#*# max_y = 179.99478
