# This file contains common pin mappings for the Velleman K8200 and
# 3Drag 3D printers (circa 2013). To use this config, the firmware
# should be compiled for the AVR atmega2560.

# Based on config from Martin Malmqvist and Per Hjort.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .01556
endstop_pin: ^ar3
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .01552
endstop_pin: ^ar14
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar63
step_distance: .0024765
endstop_pin: ^ar18
position_endstop: 0.5
# Set position_max to 200 if you have the original Z-axis setup.
position_max: 200

[extruder]
step_pin: ar26
# Remove the "!" from dir_pin if you have an original extruder
dir_pin: !ar28
enable_pin: !ar24
# You will have to calculate your own step_distance.
# This is for the belted extruder https://www.thingiverse.com/thing:339928
step_distance: .001601
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
control: pid
pid_Kp: 19.640
pid_Ki: 1.039
pid_Kd: 92.800
min_temp: 0
max_temp: 285
min_extrude_temp: 170
max_extrude_only_distance: 100.00
pressure_advance: 0.039

[heater_bed]
heater_pin: ar9
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog14
control: pid
pid_Kp: 73.948
pid_Ki: 1.362
pid_Kd: 1003.851
min_temp: 0
max_temp: 130

[fan]
pin: ar8
kick_start_time: 0.500

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A602NK7S-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 10
max_z_accel: 100

# The LCD is untested - "RepRapDiscount 2004 Smart Controller" displays
#[display]
#lcd_type: hd44780
#rs_pin: ar27
#e_pin: ar29
#d4_pin: ar37
#d5_pin: ar35
#d6_pin: ar33
#d7_pin: ar31
#encoder_pins: ^ar16, ^ar17
#click_pin: ^!ar23

[virtual_sdcard] 
path: /home/pi/sdcard 

[web_dwc2]
## optional - defaulting to Klipper
printer_name: K8200 Klipper
# optional - defaulting to 0.0.0.0
listen_adress: 0.0.0.0
# needed - use above 1024 as nonroot
listen_port: 4750
# optional defaulting to dwc2/web. Its a folder relative to your virtual 
# sdcard.
web_path: dwc2/web

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.640
#*# pid_ki = 1.039
#*# pid_kd = 92.800
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.948
#*# pid_ki = 1.362
#*# pid_kd = 1003.851
